# media-au

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freewhiteboard/animator/: MainActivity.kt  WhiteboardAnimatorApp.kt
app/src/main/java/com/freewhiteboard/animator/data/database/: AppDatabase.kt  Daos.kt
app/src/main/java/com/freewhiteboard/animator/data/model/: Models.kt
app/src/main/java/com/freewhiteboard/animator/data/repository/: ProjectRepository.kt
app/src/main/java/com/freewhiteboard/animator/engine/: AnimationEngine.kt  AssetManager.kt  TTSManager.kt  VideoExporter.kt
app/src/main/java/com/freewhiteboard/animator/ui/navigation/: Navigation.kt
app/src/main/java/com/freewhiteboard/animator/ui/screens/: AssetLibraryScreen.kt  EditorScreen.kt  ExportScreen.kt  HomeScreen.kt  ScriptInputScreen.kt  TemplatesScreen.kt
app/src/main/java/com/freewhiteboard/animator/ui/theme/: Theme.kt
app/src/main/java/com/freewhiteboard/animator/work/: ExportForegroundService.kt  ExportWorker.kt
app/src/main/res/drawable/: bg_chalkboard.xml  bg_paper.xml  bg_whiteboard.xml  doodle_arrow.xml  doodle_checkmark.xml  doodle_circle.xml  doodle_lightbulb.xml  doodle_question.xml  doodle_star.xml  hand_cartoon.xml  hand_pointing.xml  hand_writing.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
